/* VARIABLES */
:root {
    --font-primary: 'Montserrat', sans-serif;
    --font-display: 'Bebas Neue', sans-serif;
    --font-links: 'Oswald', sans-serif;

    --color-background: #121212;
    --color-surface: #1E1E1E;
    --color-primary: #7E57C2;
    --color-primary-variant: #5E35B1;
    --color-secondary: #03DAC6;
    --color-on-background: #E0E0E0;
    --color-on-surface: #FFFFFF;
    --color-on-primary: #FFFFFF;
    --color-border: #333333;
    --color-input-background: #2A2A2A; /* Slightly lighter than surface for inputs */
    --color-input-border-focus: var(--color-primary);
    --color-shadow: rgba(0, 0, 0, 0.2);
    --color-shadow-hover: rgba(126, 87, 194, 0.4);
    --color-text-muted: #B0B0B0;

    --padding-small: 0.5rem;
    --padding-standard: 1rem;
    --padding-large: 1.5rem;
    --padding-xlarge: 2rem;
    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --transition-speed: 0.3s;

    --font-size-normal: 1rem;
    --font-size-large: 1.75rem;
    --font-size-xlarge: 2.5rem; 
}

/* TITULOS */
.titulo {
    font-family: var(--font-size-xlarge);
    font-size: 2rem;
    text-align: center;
    margin: 20px 0;
}

.subtitulo {
    font-family: var(--font-size-large);
    font-size: 1.5rem;
}

.info {
    font-family: var(--font-size-normal);
    font-size: 1rem;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

/* BASE */
body {
    background-color: var(--color-background);
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-on-surface);
    font-family: var(--font-display);
}

/* PORTADA */
.portada {
    position: relative;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}

.portada img {
    width: 95%;
    height: auto;
}

.portada h2 {
    position: absolute;
    top: 20%;
    left: 10%;
    right: 10%;
    font-family: var(--font-display);
    font-size: var(--font-size-xlarge);
    color: var(--color-primary-variant);
}

/* BOTÓN DEFECTO */
.botonDefecto {
    display: inline-block;
    background-color: var(--color-primary);
    color: var(--color-on-surface);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.botonDefecto:hover {
    background-color: var(--color-primary-variant);
}

/* TOP VENTAS */
.top {
    margin-top: 40px;
    text-align: center;
}

/* CARD CONTAINER */
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card {
    width: 90%;
    max-width: 300px;
    background-color: var(--color-surface);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--color-background);
    transition: transform 0.3s, box-shadow 0.3s;
    color: var(--color-on-surface);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--color-primary);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    border-bottom: var(--color-primary-variant);
    padding: 20px;
}

.card-title {
    font-family: var(--font-display);
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-text {
    font-family: var(--font-primary);
    font-size: 1rem;
    color: var(--color-on-primary);
}

/* MÁS BUSCADO */
.mas-buscado {
    width: 90%;
    padding: 40px 0;
    text-align: center;
}

.mas-buscado .titulo {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.grid-contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* ITEM INDIVIDUAL */
.grid-item {
    width: 90%;
    max-width: 250px;
    background-color: var(--color-secondary);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
}

/* CONTENEDOR DE IMAGEN */
.imagen-contenedor {
    width: 100%;
    background-color: #2c2c3a;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100%; 
    object-fit: cover; /* recorta la imagen de forma automática para que se llene sin deformarse. */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.imagen-contenedor img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* BOTÓN TEXTO */
.boton {
    padding: 10px;
    background-color: var(--color-surface);
    font-family: var(--font-primary);
    font-size: 1rem;
    color: var(--color-on-surface);
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton:hover {
    background-color: var(--color-background);
}

/* CONTAINER DE SECCIÓN */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* FOOTER */
footer {
    width: 100%;
    background-color: var(--color-surface);
    color: var(--color-on-surface);
    text-align: center;
    padding: 20px 0;
    font-size: 0.8rem;
    margin-top: 20px;
}

/* pantallas tablet */
/* Tablet */
@media (min-width: 426px) and (max-width: 768px) {
    :root {
        --font-titulo: 3rem;
        --font-subtitulo: 2rem;
        --font-normal: 1.2rem;
    }

/* TITULOS */
    .titulo{
        font-size: var(--font-titulo);
    }
 
    .subtitulo {
        font-size: var(--font-subtitulo);
    }
   
    .info {
        font-size: var(--font-normal);
    }
    
    .left{
        display: flex;
    }

    .portada h2{
        font-size: 6rem;
    }
    
    .card-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .imagen-contenedor{
        width: 100%;
        height: 300px; 
        object-fit: cover; 
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }


}

/* Escritorio */
@media (min-width: 769px) {
    :root {
        --font-titulo: 4rem;
        --font-subtitulo: 3.5rem;
        --font-normal: 1.8rem;
    }

    /* TITULOS */
    .titulo{
        font-size: var(--font-titulo);
    }
 
    .subtitulo {
        font-size: var(--font-subtitulo);
    }
   
    .info {
        font-size: var(--font-normal);
    }

    .portada h2{
        margin-top: -100px;
        font-size: 16rem;
    }
    
    .card-container{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .grid-contenedor{
        display: flex;
        align-items: center;
        flex-direction: row;
    }

    .mas-buscado h2{
        font-size: var(--font-size-normal);
    }

    .card-img {
        width: 100%;
        height: 200px; /*atlo */
        object-fit: cover; /* esto hace la magia */
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .grid-item {
        width: 220px;
        height: 350px; /* Nueva altura fija */
        background-color: var(--color-border);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: transform 0.3s;
    }
    
    .imagen-contenedor {
        width: 100%;
        height: 250px; /* fijo para imagen */
        overflow: hidden;
    }
    
    .imagen-contenedor img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .boton {
        height: 100px; /* Ajusta para que siempre se vea bien el nombre */
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        font-size: 1.2rem;
    }
}